[rhel-7-server-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.27//rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=Red Hat Enterprise Linux 7 Common
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.27//rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=Red Hat Enterprise Linux 7 Extras
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.27//rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=Red Hat Enterprise Linux 7 Optional
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.27//rhel-7-server-optional-rpms
enabled=1
gpgcheck=0

[rhel-7-server-ose-3.9-rpms]
name=Red Hat Enterprise Linux 7 OSE 3.9
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.27//rhel-7-server-ose-3.9-rpms
enabled=1
gpgcheck=0

[rhel-7-fast-datapath-rpms]
name=Red Hat Enterprise Linux 7 Fast Datapath
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.27//rhel-7-fast-datapath-rpms
enabled=1
gpgcheck=0

[rhel-7-server-ansible-2.4-rpms]
name=Red Hat Enterprise Linux 7 Ansible RPMS
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.27//rhel-7-server-ansible-2.4-rpms
enabled=1
gpgcheck=0

[rh-gluster-3-client-for-rhel-7-server-rpms]
name=Red Hat Gluster Client RPMS
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.27//rh-gluster-3-client-for-rhel-7-server-rpms
enabled=1
gpgcheck=0